[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Players" type="Node2D" parent="."]

[node name="Spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../Players")

[node name="PingTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Bar" type="PanelContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Row" type="HBoxContainer" parent="UI/Bar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HostButton" type="Button" parent="UI/Bar/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Host on :7778"

[node name="Address" type="LineEdit" parent="UI/Bar/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "127.0.0.1:7777"

[node name="JoinButton" type="Button" parent="UI/Bar/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Join through proxy"

[node name="Status" type="Label" parent="UI/Bar/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Not connected"

[node name="Ping" type="Label" parent="UI/Bar/Row"]
unique_name_in_owner = true
layout_mode = 2
text = ""

[node name="Help" type="Label" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
text = "Arrow keys move. Filled square = where the server says you are. Outline = where you think you are."
